{
    "files.exclude": {
        ".gitignore": true,
        "**/.vs": true,
        "**/dist": true,
        "README.md": true,
        "**/resource": true,
        "Newtonsoft.Json.dll": true,
        "**/Client/Client.sln": true,
        "**/Client/MyResource.Client.csproj": true,
        "**/Server/MyResource.Server.csproj": true,
        "**/MyResource.sln": true,
    }
}